PASS	Basic Statistics	SRR1023808.fastq
PASS	Per base sequence quality	SRR1023808.fastq
PASS	Per tile sequence quality	SRR1023808.fastq
PASS	Per sequence quality scores	SRR1023808.fastq
FAIL	Per base sequence content	SRR1023808.fastq
FAIL	Per sequence GC content	SRR1023808.fastq
PASS	Per base N content	SRR1023808.fastq
PASS	Sequence Length Distribution	SRR1023808.fastq
FAIL	Sequence Duplication Levels	SRR1023808.fastq
FAIL	Overrepresented sequences	SRR1023808.fastq
PASS	Adapter Content	SRR1023808.fastq
